# Konf-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/konf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konf/: Add.java  CommentPage.java  ConfFrom.java  Enter.java  Forgot_password.java  List.java  MainActivity.java  News.java  Profile.java  ProfileSetting.java  Registration.java  appInfo.java
app/src/main/java/com/example/konf/API/: API.java  DB.java  Naive_SSLSocketFactory.java  X509_Trust_Manager.java
app/src/main/java/com/example/konf/API/Models/Application/: ApplParams.java  ApplicInfo.java  ApplicSetting.java  Application.java  DocList.java  (+2 more)
app/src/main/res/drawable/: button_rounded.xml  img.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_date.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_about.xml  ic_stat_add.xml  ic_stat_ex.xml  ic_stat_name.xml  ic_stat_news.xml
app/src/main/res/layout/: activity_app_info.xml  activity_comment_page.xml  activity_conf_from.xml  activity_enter.xml  activity_forgot_password.xml  activity_list.xml  activity_news.xml  activity_profile_setting.xml  activity_registration.xml  app_bar_add.xml  content_add.xml  content_main.xml  content_profile.xml  nav_header_add.xml  nav_header_main.xml
app/src/main/res/menu/: activity_add_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: icon_ystu.xml  icon_ystu_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/konf/: ExampleUnitTest.java
(+11 files in other folders)
