<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profile"
    tools:showIn="@layout/app_bar_profile">

    <ImageView
        android:id="@+id/profilePict"
        android:layout_width="113dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@mipmap/icon_ystu_round" />

    <TextView
        android:id="@+id/name"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profilePict"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="203dp"
        android:layout_marginRight="203dp"
        android:text="Имя:"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp"
        app:fontFamily="casual" />

    <TextView
        android:id="@+id/surname"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="205dp"
        android:text="Фамилия:"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp"
        app:fontFamily="casual" />

    <TextView
        android:id="@+id/fathername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/surname"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="202dp"
        android:layout_marginRight="202dp"
        android:text="Отчество:"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp"
        app:fontFamily="casual" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fathername"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="277dp"
        android:layout_marginRight="277dp"
        android:text="Пол:"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp"
        app:fontFamily="casual" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:layout_below="@+id/gender"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="183dp"
        android:layout_marginRight="183dp"
        android:text="Телефон:"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp"
        app:fontFamily="casual" />

    <Button
        android:id="@+id/setting"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_rounded"
        android:text="Редактировать профиль"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_below="@+id/phone"
        android:layout_marginTop="22dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </HorizontalScrollView>

</RelativeLayout>